[pytest]
markers = 
    conjuredItems: Tests para conjured
    normalItems: Tests para normal items
    agedBrie: Tests para aged bries
    backstagePasses: Tests para backstage passes
    sulfuras: Tests para Sulfuras
    gildedRose: Test para gilded rose.
