[pytest]
markers = 
    # Markers para test en domain
    conjuredItems: Tests para conjured
    normalItems: Tests para normal items
    agedBrie: Tests para aged bries
    backstagePasses: Tests para backstage passes
    sulfuras: Tests para Sulfuras
    gildedRose: Test para gilded rose.

    # Markers para test_models
    updateNormal: Test para updateo de NormalItems
    updateBrie: Test para updateo de AgedBrie
    updateSulfuras: Test para updateo de Sulfuras
    updateBackstage: Test para updateo de Backstage
    updateConjured: Tests para updateo de ConjuredItems

    # Markers para test_inventarioInicial
    inventarioInicial: Test para comprobar carga del archivo JSON a variable inventario

    # Markers para test_database
    initDatabase: Testea la conexión y la inserción de un documento JSON establecido como inventario 
    inventario: Testea que se ha creado bien el item y que devuelve una lista de inventario
    createItem: Testea la creación del item
    readItem: Testea la búsqueda del item
    updateItem: Testea la actualización del item
    deleteItem: Testea el borrado de items


    # Markers para test_services
    createItemSer: Testea la integración de la función createItem de Database en Services
    readItemSer: Testea la integración de la función readItem de Database en Services
    updateItemSer: Testea la integración de la función updateItem de Database en Services
    deleteItemSer: Testea la integración deleteItem de Database en Services
    inventarioSer: Testea la integración de la función inventario de Database en Services

    # Markers para test_items de Resources
    welcomeItemRes: Testeando el mensaje de bienvenida y su codigo de estado
    createItemRes: Testeando respuestas y control de errores ligero en createItem
    readItemRes: Testeando respuestas y control de errores mas avanzado en readItem
    updateItemRes: Testeando respuestas y control de errores mas avanzados en updateItem
    deleteItemRes: Testeando respuestas y control de errores mas avanzados en deleteItem

    # Markers para test_root
    welcomeRoot: Testeando la raíz de endpoints

    # Markers paratest_inventario de Resources
    inventarioRes: Testeando el get para el inventario
    updateInventarioRes: Testeando el put para updatear el inventario al completo