[pytest]
markers = 
    conjuredItems: Tests para conjured
    normalItems: Tests para normal items
    agedBrie: Tests para aged bries
    backstagePasses: Tests para backstage passes
    sulfuras: Tests para Sulfuras
    gildedRose: Test para gilded rose.

    # Markers para test_models
    updateNormal: Test para updateo de NormalItems
    updateBrie: Test para updateo de AgedBrie
    updateSulfuras: Test para updateo de Sulfuras
    updateBackstage: Test para updateo de Backstage
    updateConjured: Tests para updateo de ConjuredItems

