[tox]
envlist = py311

[testenv]

passenv = 
    URI

deps = 
    pytest 
    coverage 
    black
    -rrequirements.txt
    bandit

commands = 
    black . 
    coverage run -m pytest 
    coverage report -m

[testenv:bandit]
deps = 
    bandit

commands = 
    bandit -recursive --exclude test/,venv/ .

[bandit]
exclude: test/,venv/
